.grattacielo {
  width:@Totwith;
  height: 200px;
}
.carousel-inner img {
  width: @Totwith;
  margin: auto;
  min-height:200px;
}
@media (max-width: 600px) {
.carousel-caption {
  display: none;
  }
}
.imagindex {
    height: 300px;
}
